# TwinkleUI

./: .gitignore  TwinkleUI.sln
TwinkleUI/: Program.cs  Startup.cs  Test.html  TwinkleUI.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
TwinkleUI/ClientApp/: Index.tsx  Router.tsx  boot.tsx
TwinkleUI/ClientApp/components/: App.tsx  HeaderCustom.tsx  Login.tsx  Page.tsx  SiderCustom.tsx  index.tsx
TwinkleUI/ClientApp/components/Layout/: App.less  App.tsx
TwinkleUI/ClientApp/components/Loader/: Loader.less  Loader.tsx
TwinkleUI/ClientApp/components/Page/: Page.less  Page.tsx
TwinkleUI/ClientApp/config/: index.tsx
TwinkleUI/ClientApp/models/: Login.tsx  app.tsx  user.tsx
TwinkleUI/ClientApp/routes/error/: index.tsx
TwinkleUI/ClientApp/routes/login/: index.css  index.less  index.tsx
TwinkleUI/ClientApp/routes/user/: index.tsx
TwinkleUI/ClientApp/styles/: app.less
TwinkleUI/ClientApp/utils/: index.tsx  request.tsx
TwinkleUI/Controllers/: HomeController.cs  SampleDataController.cs
TwinkleUI/Views/: _ViewImports.cshtml
TwinkleUI/Views/Shared/: _Layout.cshtml
