<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Loader\App.tsx" />
    <None Remove="ClientApp\components\Page\Page.tsx" />
    <None Remove="ClientApp\config\index.tsx" />
    <None Remove="ClientApp\Index.tsx" />
    <None Remove="ClientApp\models\app.tsx" />
    <None Remove="ClientApp\models\user.tsx" />
    <None Remove="ClientApp\Router.tsx" />
    <None Remove="ClientApp\routes\error\index.tsx" />
    <None Remove="ClientApp\routes\Login.tsx" />
    <None Remove="ClientApp\routes\user\index.tsx" />
    <None Remove="ClientApp\utils\index.tsx" />
    <None Remove="ClientApp\utils\request.tsx" />
    <None Remove="npm-debug.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\Layout\App.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Page\Page.tsx" />
    <TypeScriptCompile Include="ClientApp\config\index.tsx" />
    <TypeScriptCompile Include="ClientApp\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\models\app.tsx" />
    <TypeScriptCompile Include="ClientApp\models\user.tsx" />
    <TypeScriptCompile Include="ClientApp\Router.tsx" />
    <TypeScriptCompile Include="ClientApp\routes\error\index.tsx" />
    <TypeScriptCompile Include="ClientApp\routes\user\index.tsx" />
    <TypeScriptCompile Include="ClientApp\utils\index.tsx" />
    <TypeScriptCompile Include="ClientApp\utils\request.tsx" />
  </ItemGroup>

  
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

	<Message Importance="high" Text="building by webpack" />
	
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" Condition="!Exists('wwwroot\dist') " />
	
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>